spring.datasource.url=jdbc:postgresql://localhost:5432/inventorymanagement
spring.datasource.username=postgres
spring.datasource.password=Dhruv@1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

